db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smartcity?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root

#cpds.initialSize=5
#cpds.setMinPoolSize=2
#cpds.setAcquireIncrement=3
#cpds.setMaxPoolSize=8
#cpds.setMaxStatements=50